<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Units">

        <ListPreference
            android:key="@string/pref_volume_unit_type_key"
            android:title="@string/pref_volume_unit_type_title"
            android:dialogTitle="@string/pref_volume_unit_type_title"
            android:entries="@array/pref_volume_unit_entries"
            android:entryValues="@array/pref_volume_unit_values"
            android:defaultValue="metric"/>

        <ListPreference
            android:key="@string/pref_dosage_unit_type_key"
            android:title="@string/pref_dosage_unit_type_title"
            android:dialogTitle="@string/pref_dosage_unit_type_title"
            android:entries="@array/pref_dosage_unit_entries"
            android:entryValues="@array/pref_dosage_unit_values"
            android:defaultValue="mgl"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Reminders">

        <CheckBoxPreference
            android:key="@string/pref_include_reminder_key"
            android:title="@string/pref_include_reminder_title" />

        <com.github.ppartisan.fishlesscycle.ReminderTimePreferenceDialog
            android:key="@string/pref_reminder_time_key"
            android:title="@string/pref_reminder_time_title"
            android:dependency="@string/pref_include_reminder_key"/>

        <ListPreference
            android:key="@string/pref_reminder_interval_key"
            android:title="@string/pref_reminder_interval_title"
            android:entries="@array/pref_interval_entries"
            android:entryValues="@array/pref_interval_values"
            android:defaultValue="2"
            android:dependency="@string/pref_include_reminder_key" />

    </PreferenceCategory>

</PreferenceScreen>