<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vertical_margin_default"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_marginLeft="?dialogPreferredPadding"
        android:layout_marginRight="?dialogPreferredPadding"
        android:id="@+id/nda_input"
        android:textAppearance="?android:attr/textAppearance"
        android:minLines="4"
        android:gravity="start|top"
        android:textColor="@android:color/white"
        android:background="@null"
        android:inputType="textCapSentences|textMultiLine|textAutoCorrect" />

</FrameLayout>