<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_small"
    android:layout_marginTop="@dimen/vertical_margin_default_small"
    android:layout_marginBottom="@dimen/vertical_margin_default_small">

    <com.github.ppartisan.fishlesscycle.view.BorderedView
        android:id="@+id/radf_color"
        android:layout_width="@dimen/radf_color_width"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/radf_label"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:gravity="end|center_vertical"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/horizontal_margin_default_small"
        android:layout_marginLeft="@dimen/horizontal_margin_default_small"
        android:layout_marginEnd="@dimen/horizontal_margin_default_small"
        android:layout_marginRight="@dimen/horizontal_margin_default_small"/>

</LinearLayout>