<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/line_margin_top_small">

    <TextView
        android:id="@+id/iwus_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Aquarium Tank"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/accent" />

</LinearLayout>